#checklist backend url
VITE_API_BASE_URL=https://cmh-backend.sagartmt.com/api
# VITE_API_BASE_URL=http://localhost:5050/api


# master dashboard backend url
VITE_API_BASE_USER_URL=https://master-dashboard.sagartmt.com/api
# VITE_API_BASE_USER_URL=http://localhost:5000/api